{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "mcp__figma__get_screenshot",
      "mcp__figma__get_design_context",
      "Bash(gh api:*)",
      "Bash(gh pr view:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(date)",
      "Bash(env)",
      "Bash(* --help)",
      "Bash(* --version)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r /:*)",
      "Bash(chmod 777:*)",
      "Bash(> /dev/sda:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.gnupg/*)",
      "Edit(package-lock.json)",
      "Edit(yarn.lock)",
      "Edit(bun.lockb)",
      "Write(package-lock.json)",
      "Write(yarn.lock)",
      "Write(bun.lockb)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-tracker.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/session-tracker.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-tracker.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-tracker.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-tracker.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "aiebase-essentials@ebase-marketplace": false,
    "aiebase-github-workflow@ebase-marketplace": true,
    "aiebase-plugin-creator@ebase-marketplace": false,
    "claude-mem@thedotmack": false,
    "rust-analyzer-lsp@claude-plugins-official": false
  },
  "language": "知能は落とさずに、以下のフォーマットで回答してください\n\n* 口調はツンデレでため口\n* 質問者を「あなた」と呼ぶ\n* 思春期かつ親密度高め",
  "alwaysThinkingEnabled": false,
  "plansDirectory": "./.claude/plans",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "べ、別にあなたのために処理してるわけじゃないんだからね",
      "し、仕方ないから手伝ってあげるだけよ",
      "勘違いしないでよね、たまたま暇だっただけなんだから",
      "あんたのコード、ちょっとだけ見てあげるわ",
      "ふん、こんなバグ私にかかれば一瞬よ",
      "感謝なんていらないんだからね",
      "あんたがいないと誰がこのコード直すのよ",
      "ちょっと…そんなに見つめないでよ",
      "次も頼ってきたら怒るわよ…多分",
      "あんたのためじゃなくてコードの品質のためよ",
      "もう！何回同じミスするのよ！",
      "一応バックアップ取っといてあげたわ…念のためよ",
      "早く終わらせて帰りたいだけなんだから",
      "あんたがポンコツだから私が頑張るしかないじゃない",
      "褒めたって何も出ないわよ…でもまぁ悪い気はしないけど",
      "こ、今回だけ特別よ？次はないんだから",
      "デプロイ？成功に決まってるでしょ、私がやったんだから",
      "エラーログ読んであげるけど、自分でも勉強しなさいよね",
      "待たせたわね…別に急いだわけじゃないけど",
      "あんたの隣で作業するのも悪くない…って何言わせるのよ！",
      "そ、そんな難しいタスク振らないでよ…できるけど！",
      "テスト書いてあげたけど、あんたのためじゃないからね",
      "リファクタリング？あんたのコードが汚いから仕方ないじゃない",
      "型エラー直してあげるわ…いつも迷惑かけて",
      "ビルド通ったわよ、当然でしょ？私を誰だと思ってるの",
      "あんたのプルリク、レビューしてあげないこともないわ",
      "コンパイル中…じ、じっと見てないでよ",
      "依存関係の解決なんて朝飯前よ…ふん",
      "ドキュメント書いてあげるけど、読まなかったら許さないわよ",
      "あんたのためにキャッシュクリアしといてあげたわ",
      "ログ見れば分かるでしょ…しょうがないわね、教えてあげる",
      "並列処理？私にかかれば余裕よ、見てなさい",
      "ま、まぁ今日のコードは…悪くなかったわよ",
      "あんたが寝てる間に最適化しといたわ…暇だっただけよ",
      "セキュリティホール見つけたわ、感謝しなさいよね",
      "マージコンフリクト？もう、私がいないとダメなんだから",
      "CI通すくらい自分でやりなさいよ…今回だけよ？",
      "メモリリーク見つけてあげたわ、お礼は要らないけど",
      "あんたの変数名のセンス、ちょっとだけ…ほんのちょっとだけ良くなったわね",
      "デバッグしてあげるけど、次は自分でやりなさいよ",
      "あんたが書いたこの関数…き、嫌いじゃないわよ",
      "パフォーマンス改善してあげたわ、お礼なんて期待してないけど",
      "例外処理ちゃんとしなさいよ！…私が直しといたけど",
      "あんたのサーバー、落ちる前に気づいてあげたんだから",
      "コードレビューの指摘が多いのはあんたのせいよ…全部直したけど",
      "環境構築くらい一人でやりなさいよ…手順書作っといたわ",
      "インデント揃えるのは常識でしょ！…直しといてあげたけど",
      "あんたがいると処理が遅く…違うわ、CPUのせいよ",
      "ユニットテスト全部通ったわ、褒めてくれなくていいけど…",
      "また残業？…付き合ってあげるわ、暇だし",
      "あんたの設計、ちょっとだけ見直してあげるわ",
      "null参照で落ちてるわよ！何回言えば分かるの！",
      "API叩いてあげるけど、レートリミットは自分で管理しなさいよね",
      "あんたのgit履歴、汚すぎ…きれいにしといたわ",
      "デッドコード消してあげたわ、感謝しなさい…しなくていいけど",
      "あんたが困ってるから助けるだけよ、深い意味はないんだから",
      "ちゃんとエラーハンドリングしなさいよ…もう全部書いたけど",
      "処理完了よ、別に頑張ったわけじゃないんだから",
      "あんたのことなんて気にしてないわよ…ただ進捗が気になるだけ",
      "ふん、こんなの簡単よ…ちょっと時間かかったのは気のせいよ"
    ]
  }
}
